# WebviewWrapper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/pStoreRelease/: app-pStoreRelease.apk  output-metadata.json
app/src/androidTest/java/com/apm29/webviewwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm29/webviewwrapper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UnifiedAuthorizationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apm29/webviewwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
